
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .top-navbar {
    width: 100%;
    height: 7vh;
    background-color: #a9a9a926;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }
  .top-icons {
    margin-left: 45px;
  }
  .top-icons i {
    font-size: 20px;
    color: rgb(9, 2, 36);
    margin-left: 10px;
    cursor: pointer;
  }
  .other-links {
    margin-right: 33px;
  }
  .other-links i {
    color: rgb(9, 2, 36);
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  #btn-login {
    width: 100px;
    border: 2px solid rgb(9, 2, 36);
    color: rgb(9, 2, 36);
    font-weight: bold;
    border-radius: 5px;
    height: 5vh;
    transition: 0.5s ease;
    cursor: pointer;
  }
  #btn-login a {
    text-decoration: none;
    color: rgb(9, 2, 36);
    transition: 0.5s ease;
  }
  #btn-login a:hover {
    background-color: rgb(9, 2, 36);
    color: white;
  }
  #btn-login:hover {
    background-color: rgb(9, 2, 36);
    color: white;
  }
  #btn-signup {
    width: 100px;
    border: 2px solid rgb(9, 2, 36);
    color: rgb(9, 2, 36);
    font-weight: bold;
    border-radius: 5px;
    height: 5vh;
    transition: 0.5s ease;
    cursor: pointer;
  }
  #btn-signup a {
    text-decoration: none;
    color: rgb(9, 2, 36);
    transition: 0.5s ease;
  }
  #btn-signup a:hover {
    background-color: rgb(9, 2, 36);
    color: white;
  }
  #btn-signup:hover {
    background-color: rgb(9, 2, 36);
    color: white;
  }
 
  @media screen and (max-width: 500px) {
    .top-icons {
      margin-left: 30px;
    }
    .top-icons i {
      font-size: 15px;
    }
    .other-links i {
      font-size: 15px;
    }
    #btn-login {
      width: 60px;
      height: 5vh;
    }
    #btn-signup {
      width: 70px;
      height: 5vh;
    }
  }
  @media screen and (max-width: 350px) {
    .top-icons {
      margin-left: 10px;
    }
    .top-icons i {
      font-size: 10px;
    }
    .other-links {
      margin-right: 10px;
    }
    .other-links i {
      font-size: 10px;
    }
    #btn-login {
      width: 50px;
      height: 5vh;
      font-size: 13px;
    }
    #btn-signup {
      width: 60px;
      height: 5vh;
      font-size: 13px;
    }
  }
  @media screen and (max-width: 350px) {
    .top-icons {
      margin-left: 5px;
    }
    .top-icons i {
      font-size: 12px;
    }
    .other-links {
      margin-right: 10px;
    }
    .other-links i {
      font-size: 12px;
    }
    #btn-login {
      width: 40px;
      height: 5vh;
      font-size: 10px;
    }
    #btn-signup {
      width: 50px;
      height: 5vh;
      font-size: 10px;
    }
  }
  /* home section */
  .home-section {
    width: 100%;
    height: 93vh;
    background-color: #a9a9a926;
  }
  /* navbar */
  #navbar {
    background-color:rgb(9, 2, 36);
    font-size: 16px;
    font-family: "Roboto Slab", serif;
  }
  #navbar .nav-link {
    color: white;
    font-weight: bold;
    margin-left: 5px;
    transition: 0.5s ease;
  }
  #navbar .nav-link:hover {
    color: white;
    border-radius: 5px;
  }
  .dropdown li a {
    color: white;
  }
  #search-btn {
    color: white;
    border: 1px solid white;
  }
  #search-btn:hover {
    background-color: rgb(9, 2, 36);
  }
  /* navbar */

 /*product liste produit*/
   .prodAcc{

     min-height: 70vh;
  }

  .cols {
    background: linear-gradient(to right, #001f3f, #003366);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cols:hover {
    background: linear-gradient(to right, #0074cc, #0099e6);
}


    .card {
        width: 80%;
        margin-top: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.1);
    
    }
    .card img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }


  
   /* footer */
   #footer {
    padding: 0 0 30px 0;
    color: #d0d0d0;
    font-size: 14px;
    background: rgb(9, 2, 36);
    font-family: "Roboto Slab", serif;
  }
  #footer .footer-top {
    padding: 60px 0 30px;
    background: rgb(9, 2, 36);
    color: white;
  }
  #footer .footer-top .footer-contact h3 {
    color: white;
    text-shadow: 1px 1px 1px rgb(9, 2, 36);
  }
  #footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 300px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
  }
  #footer .footer-top .footer-contact p {
    font-size: 14px;
    margin: 0;
    color: white;
    line-height: 1;
    font-weight: 700;
  }
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #footer .footer-top .footer-links ul li {
    padding-right: 10px 0;
    display: flex;
    align-items: center;
  }
  #footer .footer-top .footer-links ul li:first-child {
    padding: 0;
  }
  #footer .footer-top .footer-links ul li a {
    color: white;
    line-height: 2;
  }
  #footer .footer-top .socail-links a {
    font-size: 18px;
    display: inline-block;
    color: white;
    line-height: 1;
    padding-right: 4px;
    border-radius: 50px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.5s ease;
  }
  #footer .copyright {
    text-align: center;
    float: left;
  }
  #footer .credits {
    float: right;
    text-align: center;
  }
  /* footer */
  html {
    scroll-behavior: smooth;
  }
  .arrow {
    position: fixed;
    background-color: rgb(9, 2, 36);
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    align-items: center;
    line-height: 50px;
  }
  
 

  
  /* about */
  #about {
    margin-top: 50px;
  }
  #about h1 {
    text-align: center;
    font-weight: bold;
    color: rgb(9, 2, 36);
  }
  /* about */
  
  /* contact */
  #contact {
    margin-top: 50px;
  }
  #contact h1 {
    color: rgb(9, 2, 36)d;
    text-shadow: 0px 0px 1px black;
  }
  #contact .card {
    height: 80px;
    margin-top: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  #contact .card i {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    color: rgb(9, 2, 36);
    font-weight: bold;
    letter-spacing: 3px;
  }
  #contact .card h6 {
    margin-left: 10px;
    margin-top: 10px;
    letter-spacing: 3px;
    font-weight: bold;
    color: rgb(9, 2, 36);
  }
  #messagebtn button {
    margin-top: 30px;
    width: 200px;
    height: 33px;
    background: transparent;
    border: 2px solid rgb(9, 2, 36);
    color: rgb(9, 2, 36);
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s ease;
  }
  #messagebtn button:hover {
    background-color: rgb(9, 2, 36);
    color: white;
  }
  /* contact */
  